<!DOCTYPE html>
<html lang="uk">
    <head>
        <title>
            Основи веб-розробки
        </title>
        <meta charset = "UTF-8">
        <meta name="author" content="Volodymyr M. Bondarenko">
        <meta name="description" content="Курс Основи веб-розробки спрямований на те, 
                                            щоб надати всім все, що їм необхідно 
                                            знати, щоб приступити до розробки веб-сайтів і додатків.">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    </head>
    <body>
        <h1>
            Кілька слів про моє навчання
        </h1>
        <p>
            Наразі я навчаюся на курсі літньої профільної школи з інформатики. Курс спрямований на вивчення основ
            розробки веб-сторінок, веб-сайтів та додатків.
        </p>
        <p>
            Звичайно, матеріали цього курсу не є вичерпними із даної теми, але у курсі розглядаються такі напрямки:
            <ul>
                <li><span lang = "en-US">Hypertext Markup Language</span> - мова розмітки гіпертексту</li>
                <li><span lang="en-US">Cascading Style Sheets</span> - каскадні таблиці стилів</li>
                <li><span lang="en-US">JavaScript</span></li>
            </ul>
        </p>
        <p>
            Автор сторінки Володимир Бондаренко
        </p>
    </body>
</html>